# AssistControl

./: .gitignore  Jenkinsfile  Planificacion_Sistema_Asistencia_2026.docx  README.md  ~$anificacion_Sistema_Asistencia_2026.docx
attendance-frontend/: .dockerignore  .env.example  .env.mobile  .env.mobile.example  .gitignore  Dockerfile  capacitor.config.ts  dev-build.bat  generate-icon.cjs  index.html  nginx.conf  nginx.local.conf  package-lock.json  package.json  vite.config.ts
attendance-frontend/android/: capacitor.settings.gradle  gradle.properties
attendance-frontend/android/app/: build.gradle  capacitor.build.gradle
attendance-frontend/android/app/src/main/: AndroidManifest.xml
attendance-frontend/android/app/src/main/java/com/abisoft/tiempoya/admin/: MainActivity.java
attendance-frontend/android/app/src/main/res/values/: strings.xml  styles.xml
attendance-frontend/public/: empleados.html  firebase-messaging-sw.js  manifest.webmanifest  productividad.html
attendance-frontend/src/: index.css  main.tsx
attendance-mobile/: .easignore  Dockerfile  README.md  app.config.js  app.json  babel.config.js  generate-assets.cjs  generate_assets.py  package-lock.json  package.json  react-native.config.js
attendance-mobile/app/: _layout.tsx  index.tsx
attendance-mobile/plugins/: withKotlinVersion.js
attendance-nextjs/: .dockerignore  .env.example  .gitignore  docker-compose.yml  package.json  pnpm-lock.yaml
attendance-nextjs/docs/: checker_logic.md  fix_postlunch_checkin.sql  leaves_module_plan.md
attendance-nextjs/nginx/: nginx.conf
(+341 files in other folders)
